# PlantIdentifierApp

PlantIdentifier/: settings.gradle
PlantIdentifier/app/: build.gradle
PlantIdentifier/app/src/androidTest/java/com/example/plantidentifier/: ExampleInstrumentedTest.java
PlantIdentifier/app/src/androidTest/java/com/final_project/plantidentifier/: ExampleInstrumentedTest.java
PlantIdentifier/app/src/main/: AndroidManifest.xml
PlantIdentifier/app/src/main/java/com/example/plantidentifier/: AboutActivity.java  CameraActivity.java  ContactActivity.java  MainActivity.java  MyPlantsActivity.java  SearchActivity.java
PlantIdentifier/app/src/main/java/com/example/plantidentifier/NetworkUtils/: CameraConnection.java  ClientConnection.java  SearchConnection.java
PlantIdentifier/app/src/main/java/com/example/plantidentifier/data/: AppDatabase.java  DateConverter.java  PlantDao.java  PlantEntry.java
PlantIdentifier/app/src/main/java/com/example/plantidentifier/dataUtils/: AddPlantActivity.java  AppExecutors.java  FlowerAdapter.java  FlowerInfoPage.java  MyFlowerInfo.java
PlantIdentifier/app/src/main/java/com/final_project/plantidentifier/: AboutActivity.java  CameraActivity.java  ContactActivity.java  MainActivity.java  MyPlantsActivity.java  PreferenceActivity.java  SearchActivity.java
PlantIdentifier/app/src/main/res/drawable/: ic_camera_foreground.xml  ic_history_foreground.xml  ic_my_plants_foreground.xml  ic_search_foreground.xml
PlantIdentifier/app/src/main/res/layout/: activity_about.xml  activity_add_plant.xml  activity_camera.xml  activity_contact.xml  activity_flower_info_page.xml  activity_main.xml  activity_my_flower_info.xml  activity_my_plants.xml  activity_preference.xml  activity_search.xml  plant_list_item.xml
PlantIdentifier/app/src/main/res/menu/: action_menu.xml
PlantIdentifier/app/src/main/res/mipmap-anydpi-v26/: ic_daisy.xml  ic_dandelion.xml  ic_flower_round.xml  ic_gray_flower.xml  ic_logo.xml  ic_map_round.xml  ic_my_plants_round.xml  ic_rose.xml  ic_search_small_round.xml  ic_sunflower.xml  ic_take_picture.xml  ic_trash_can.xml  ic_tulip.xml
PlantIdentifier/app/src/main/res/values/: colors.xml  ic_daisy_background.xml  ic_dandelion_background.xml  ic_map_background.xml  ic_rose_background.xml  ic_sunflower_background.xml  ic_tulip_background.xml  strings.xml  themes.xml
PlantIdentifier/app/src/main/res/values-night/: themes.xml
PlantIdentifier/app/src/main/res/xml/: file_paths.xml
PlantIdentifier/app/src/test/java/com/example/plantidentifier/: ExampleUnitTest.java
PlantIdentifier/app/src/test/java/com/final_project/plantidentifier/: ExampleUnitTest.java
(+19 files in other folders)
