<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".MyPlantsActivity">

    <TextView
        style="@style/TextTransparent"
        android:id="@+id/tv_no_saved_flowers"
        android:padding="150dp"
        android:text="@string/no_saved_flower"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_flower"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

</FrameLayout>